{
  "name": "cordova-bluetooth-terminal",
  "version": "1.1.1",
  "description": "Simple app for communication with devices via bluetooth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loginov-rocks/Cordova-Bluetooth-Terminal.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "serial",
    "terminal"
  ],
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loginov-rocks/Cordova-Bluetooth-Terminal/issues"
  },
  "homepage": "https://github.com/loginov-rocks/Cordova-Bluetooth-Terminal",
  "dependencies": {
    "cordova-android": "^6.2.3",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "cordova-plugin-whitelist": "^1.3.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-bluetooth-serial": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "displayName": "Cordova Bluetooth Terminal"
}
